<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل بيت العرس</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .house-link {
            display: block;
            text-decoration: none;
            background-image: url('moa2.jpeg'); /* Replace 'your_photo_url.jpg' with the actual URL of your photo */
            background-size: cover;
            width: 1067px; /* Adjust the width as needed */
            height: 1600px; /* Adjust the height as needed */
            border-radius: 10px;
            overflow: hidden;
            transition: opacity 0.3s ease-in-out;
        }

        .house-link:hover {
            opacity: 0.8;
        }

        .overlay {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #db891e;
            height: 100%;
            text-align: center;
            font-family: 'Lateef'; /* Replace 'Arabic Font' with the actual Arabic font name */
        }

        .house-number {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 5px;
            font-family: 'Lateef';
        }

        .map-link {
            text-decoration: none;
            color: #db891e;
        }
    </style>
</head>
<body>

<a href="https://maps.app.goo.gl/PmCiH3hCV8EfQfjF6?g_st=iw" target="_blank" class="house-link">
    <div class="overlay">
        <div class="house-number"><h1>في بيتنا عرس</h1></div>
        <div class="house-number"><h1>تفاصيل بيت العرس</h1></div>
        <div class="house-number"><h2>رقم البيت: 2832</h2></div>
        <div class="map-link"><h1>أضغط هنا لموقع البيت</h1></div>
    </div>
</a>

</body>
</html>
